* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

body {
  
    background: linear-gradient(to right, #e5e5e5 36.9%, #c4c4c4 33.3%, #c4c4c4 66.6%) repeat-y;
    display: flex;
    flex-direction: column;
    height: 100vh;

}
/* Header ========= */
header {
    padding: 2rem 3rem;
}
nav{
    display: flex;
    gap: 5rem;
}
.navbar-toggle{
    display: none;
}
ul.navbar-nav{
    display: flex;
    list-style: none;
    gap: 4.5rem;
    align-items: center;
    flex-flow: wrap;
    
}
ul.navbar-nav li{
    text-transform: uppercase;
}

.search{
    width: 170px;
    padding-top: 0.5rem;
    padding-left: 1.4rem ;
    padding-bottom: 0.5rem;
    border: none;
    align-self: - center;
    background: #e5e5e5 url(./assets/icon-search.svg)  no-repeat calc(100% - 97%) center ;
    background-size: 19px;
    
}
/* Main =========== */
.container{
    padding: 1.5rem 0rem 1.5rem 4rem;
}
main{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1.5rem;
    
}
/* Info Product ============*/
#info-product{
    margin-left: 20px;
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

#info-product h2{
    font-size: 2.5rem;
    text-transform: capitalize;
}

#info-product p{
    color: #9c9696;
    font-size: 0.6rem;
}

#info-product a{
    background-color: red;
    color: white;
    padding: 1.2rem;
    text-align: center;
    text-transform: uppercase;
}

/* Images  ============*/

section#images{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    margin-left: 12%;
}
.amplified{
    margin-left: auto;
    margin-right: auto;
}

#gallery{
    display: flex;
    width: 100%;
    gap: 1.2rem;
    
    
    
   
}

#gallery img:nth-child(2){
    border-bottom: red 5px solid;
}
.img{
    width: 32%;
    height: 150px;
}


footer{
  margin-top: auto;  
  background: #ffffff;
}
footer ul.navbar-nav{
    width: 100%;
    gap: 5.0rem;
}
footer li a{
    color: black;
    font-size: 1rem;
    font-weight: 700;
}


footer li:last-child{
    flex-grow: 2;
    display: flex;
    align-items: center;
}

footer li:last-child a{
    color: white;
    background: #000;
    padding: 2.6rem;
    width: 100%;
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}


@media (max-width: 768px){ 
    body{
        background: linear-gradient(to right, #e5e5e5 76.9%, #c4c4c4 33.3%, #c4c4c4 66.6%) repeat-y;
        width: 100vw;
    }
    header {
        padding: 2rem;
    }
    .container{
        padding: 0;
        margin: 0;
    }
    nav{
        flex-flow: row wrap;
    }
    .logo{
        margin-left: auto;
        
    }
    .navbar-nav{
      
        flex-basis: 15%;
        float: left;    
    }
    .navbar-items{
        display: none;
    }
    .navbar-show{
        display: flex;
    }
    .last-item {
        border-bottom: 1px solid #000;
    }
    .navbar-toggle{
        cursor: pointer;
        order: -1;
        display: flex;
    }
    main{
        flex-wrap: wrap;
    }
    section#images{
        margin: 0;
        display: flex;
        flex-flow: column nowrap;
        
        
    }

    .amplified{
        margin-right: 100px;
    }
    
    #gallery{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 1.2rem;
        
        
        
       
    }
 }
 @media (min-width: 769px) and (max-width: 1168px){
    main{
        display: flex;
        flex-wrap: nowrap;
        gap: 0;
    }
        section#images{
        margin: 0;
        display: flex;
        flex-flow: column nowrap;
        
        
    }
}